<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial Incidentes</title>
    <link rel="stylesheet" href="style_his.css">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">-->
    </head>
<body>
    <header>

        <div class="logo" ><img src="imagen_logo.jpg" width="83px"> </div>
        <div class="bars">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>


        </div>
        <nav class="nav-bar">
           <ul>
            <li>
                <a href="">Documentar Incidente </a>
            </li>
            <li>
                <a href="">Historial de Incidentes</a>
            </li>
            <li>
                <a href="">Plantillas USD </a>
            </li>
            <li>
                <a href="">Salir </a>
            </li>
           </ul>
        </nav>
    </header>
    

    <div class="texto">
        <p>Historial de Incidentes</p>

        
    </div>
    <script src="script.js"></script>
</body>
</html>