<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style_login.css">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">-->
    </head>
<body>
    <div class="texto">
        <p>¡Bienvenido!</p>
    </div>
    <div>
    <input value="Ingresa tu nombre">
</div>
<div>
    <button title="Ingresar">Ingresar</button>
</div>
</body>
</html>