{% extends './layout.html' %}

{% block title %}{{ data.titulo }}{% endblock %}

{% block body %}
{% include './header.html' %}
<div class="texto">
    <p>Plantillas USD</p>
</div>

<div class="texto-des">
    <p>En este apartado puedes editar las plantillas que se encuentran a tu disposición, deves seleccionar la
        plantilla y dar clic en editar. Recuerda guardar los cambios.</p>
</div>

<div class="div-botones">
    <select name="lenguajes" id="selectPlantilla" class="select">
        <option value="default" id="default">Selecciona Plantilla</option>
        <option value="datos" id="datos">Datos básicos</option>
        <option value="golf" id="golf">Golf</option>
        <option value="hclient" id="hclient">Hclient/Biometría</option>
        <option value="qflow" id="qflow">Qflow</option>
        <option value="usm" id="usm">Usm</option>
        <option value="win" id="win">Windows</option>
        <option value="wiw" id="wiw">Who is Who</option>
    </select>
    

    <img id="copy" class="img-copy" src="{{ url_for('static', filename='img/guardar.png') }}" alt="guardar"
        title="Guardar" />
    <img id="izq" src="{{ url_for('static', filename='img/flecha.png') }}" class="img-table__return" />

</div>


<div>
    <textarea class="textarea" id="textPlantilla">
Incidente: Colaborador/a informa que 
• Error:
• Usuario de red:
• Equipo:
    </textarea>
</div>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<script src="{{ url_for('static', filename='js/plantillas.js') }}"></script>

{% endblock %}